###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b028027d90a0c02e756c5a63a4eca1a1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> app ###
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
###< app ###
